# Privy Configuration
EXPO_PUBLIC_PRIVY_APP_ID=

# AVNU Paymaster Configuration
EXPO_PUBLIC_AVNU_API_KEY=

# Starknet Configuration
EXPO_PUBLIC_STARKNET_RPC_URL=https://starknet-sepolia.public.blastapi.io

# Smart Contract Address (fill after deployment)
EXPO_PUBLIC_CONTRACT_ADDRESS=
